<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


    .gameboard {
            width: 600px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
        }

        .office {
            float: left;
            width: 120px;
            height: 170px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
            margin: 10px 30px;
        }

        .desk {
            width: 100%;
            height: 50px;
            bottom: 0px;
            position: absolute;
            background-color: burlywood;
            z-index: 2;
        }

        .computer {
            background: url('Screen Shot 2018-04-06 at 4.22.28 PM.png') bottom center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 100%;
            width: 100%;
            height: 80%;
            transition: all 0.5s;
        }

        .popup {
            top: 0;
        }
    </style>
</head>
  <!-- <body>
    <header>
    <h1>Office Break</h1>
    <div id="info">
      <h3>Eyes tired from looking at the screen? <br> Frustrated about a certain problem you're troubleshooting in your computer work? <br> Take a break & play the age-old game of Whack-A-Mole... <br>See how many computers you can hit in 60 seconds!<br>Increase your score each round & you win after Round 3!<br>Minimum score of 12 is needed to proceed past Round 1.</h3>

      <input type="button" onclick="start()" value="Start Game"><br><br>
    </div>
     <br> -->


    <!-- <table>
      <tr id="header">
            <td class="td1">Score</td>
            <td class="td2">Timer</td>
            <td class="td3">Round</td>
      </tr>

      <tr id="data">
            <td id="score" class="td1">0</td>
            <td id="timer" class="td2">60</td>
            <td id="round" class="td3">0</td>
      </tr>

    </table> -->
    <!-- Score:<span >0</span><br>
    Time Remaining:<span class="timer">60</span><br>
    Round:<span class="round">0</span><br> -->

  <!-- </header>
    <div class="gameboard"></div>  -->





<body>
  Score:<span class="score">0</span>
  Timer:
  <span id="timer">15</span>
  <div id="message"></div>




    <input type="button" onclick="start()" value="Start Game">
    <div class="gameboard"></div>
    <script>
        window.onload = build;
        var computer;
        var offices = 9;
        var timer;
        var sCom;
        var score = 0;
        var cOff = true;
        var stopWatch = 15;
        var message = document.getElementById('message');

        function build() {
            var html = "<h1>Hit the computer</h1>";
            for (var x = 0; x < offices; x++) {
                html += '<div class="office"><div class="desk"></div><div class="computer"></div></div>';
            }
            document.querySelector('.gameboard').innerHTML = html;
            computer = document.querySelectorAll('.computer');
            for (var x = 0; x < computer.length; x++) {
                computer[x].addEventListener('click', hitcomputer, false);
            }
        }

        function popup() {
            cOff = true;
            sCom = computer[Math.floor(Math.random() * computer.length)];
            sCom.classList.add('popup');
            var rTime = (Math.floor(Math.random() * 10) * 100) + 2000;
            timer = setTimeout(hidecomputer, rTime);
        }

        function hidecomputer() {
            sCom.classList.remove('popup');
            popup();
        }
      
        function startClock(){
            rndTimer = window.setTimeout( "countDown()", 1000);
            window.status = rndTimer;
        }

        function countDown(){
          stopWatch = stopWatch - 1;
          document.querySelector('#timer').innerHTML = stopWatch;
          if (stopWatch == 0) {
            window.clearTimeout( rndTimer );
            rndTimer = null;
            var gameboard = document.querySelector('.gameboard');
            gameboard.style.display = "none";
            message.innerHTML = "GAME Over! You whacked "+score+" computers in 15 seconds! If you want to try to beat that record press start to play again."
            stopWatch = 16;
            score = 0;
          } else {
            rndTimer = window.setTimeout( "countDown()",1000);
          }
        }

        function hitcomputer() {
            event.target.classList.remove('popup');
            if (cOff) {
                cOff = false;
                score++;
                document.querySelector('.score').innerHTML = score;
            }
            popup();
        }

        function start() {
          score = 0;
          document.querySelector('.score').innerHTML = score;
          var gameboard = document.querySelector('.gameboard');
          gameboard.style.display = "block";
            build();
            popup();
            startClock();
        }

    </script>
  </body>
</html>
